name: Delete Structural Workspace
description: Deletes a Tonic Structural Workspace
branding:
  icon: "trash-2"
  color: "blue"
author: 'Tonic AI'
inputs:
  structural-url:
    description: Structural API base URL
    required: false
    default: 'https://app.tonic.ai'
  structural-api-key:
    description: Structural API Key
    required: true
  workspace-id:
    required: true
    description: ID of workspace to delete
runs:
  using: node20
  main: dist/index.js
